<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>SIJAWAH</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <object th:include="fragments/fragment :: css" th:remove="tag"></object>
  <object th:include="fragments/fragment :: js" th:remove="tag"></object>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
</head>
<body>

<script type="text/javascript">
  $(document).ready(function () {
    $('#checkBtn').click(function() {
      checked = $("input[type=checkbox]:checked").length;

      if(!checked) {
        alert("Pastikan kembali semua data telah terisi");
        return false;
      }
    });
  });
</script>

<div class="d-flex flex-column min-vh-100" style="background-color: rgb(255, 240, 216);">
  <nav th:replace="fragments/fragment :: navbar('Ide Konten')"></nav>

  <div class="container">
    <div class="card m-4 p-4">
      <div class="card-body">
        <div class="justify-content-center">
          <h2 class="text-center font-weight-bold"
              style="color: #363636; font-family: 'DM Serif Display', serif;">Pengajuan Konten</h2>
          <hr class="mt-3 mb-3"/>

          <br>

          <form th:action="@{/konten/revisi}" th:object="${konten}" method="POST">

            <input type="hidden" th:field="*{uuid}" />
            <input type="hidden" th:field="*{socmed}" />
            <h6 class="font-weight-bold" style="font-family: 'Raleway', sans-serif;">
              Nama Konten</h6>
            <input required class="form-control" type="text" style="font-family: 'Raleway', sans-serif;"
                   placeholder="Masukkan nama konten"
                   th:field="*{nama}"/>
            <br>

            <h6 class="font-weight-bold" style="font-family: 'Raleway', sans-serif;">
              Rencana Tanggal Publish</h6>
            <input required class="form-control" type="datetime-local" th:field="*{tanggal_publish}"/>
            <br>

            <h6 class="font-weight-bold" style="font-family: 'Raleway', sans-serif;">
              Link Konten</h6>
            <input required class="form-control" type="url" style="font-family: 'Raleway', sans-serif;"
                   placeholder="Masukkan link konten"
                   th:field="*{link}"/>
            <br>

            <h6 class="font-weight-bold" style="font-family: 'Raleway', sans-serif;">
              <label for="exampleFormControlTextarea1">Caption</label>
              <textarea required class="form-control" id="exampleFormControlTextarea1" rows="3"
                        placeholder="Masukkan caption dari konten" th:field="*{caption}"></textarea>
            </h6>

            <div class="form-check" style="font-family: 'Raleway', sans-serif;">
              <input class="form-check-input" type="checkbox" name="options" th:value="true"
                     th:field="*{instagram}">
              <label class="form-check-label">
                Instagram
              </label>
              <br>
              <input class="form-check-input" type="checkbox" name="options" th:value="true"
                     th:field="*{twitter}">
              <label class="form-check-label">
                Twitter
              </label>
              <br>
              <input class="form-check-input" type="checkbox" name="options" th:value="true"
                     th:field="*{whatsapp}">
              <label class="form-check-label">
                Whatsapp
              </label>

            </div>


            <div class="col text-right" style="font-family: 'Raleway', sans-serif;">
              <button class="btn btn-primary" type="submit" value="Test Required" id="checkBtn">Revisi Konten</button>
              <a class="btn btn-danger" href="/konten/viewall">Cancel</a>
            </div>


          </form>

        </div>
      </div>
    </div>
  </div>

</div>
<footer th:replace="fragments/fragment :: footer"></footer>
</body>
</html>